<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mobs.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="6" />
      <File FileName="Assets\consoleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetMobPath.cs" Line="81" Column="18" />
      <File FileName="Assets\Scripts\networkScripts\PlayerLedger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="100" Column="63" />
      <File FileName="Assets\mobs.cs" Line="69" Column="34" />
      <File FileName="Assets\land.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\networkScripts\NetLandManager.cs" Line="19" Column="3" />
      <File FileName="Assets\NetMobsspawner.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="44" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>